NikitaGlukhi/heroku-pipelines-promoting/action.yml
name: "Heroku pipelines promoting"
description: "This simple action will help you to promote your apps throw the pipeline"
author: "Nikita Glukhi <glukhi.nikita@gmail.com>"
branding:
  icon: "arrow-right-circle"
  color: "purple"
inputs:
  heroku_api_key:
    description: "This will be used for authentication. You can find it in your heroku homepage account settings"
    required: true
  heroku_email:
    description: "Email that you use with heroku"
    required: true
  heroku_app_name:
    description: "The app name, that will be promoted"
    required: true
  heroku_promote_to_app:
    description: "The app(-s), where will be promoted heroku_app_name"
    required: false
runs:
  using: "node16"
  main: "bin/action.min.js"

NikitaGlukhi/self-education/.github/workflows/promote_app_to_prod.yml
- uses: NikitaGlukhi/heroku-pipelines-promoting@v3.1.0
  with:
    heroku_api_key: ${{secrets.HEROKU_API_KEY}}
    heroku_app_name: "staging-test-app"
    heroku_email: "nikitaglukhi1999@gmail.com"
    heroku_promote_to_app: "production-test-app1"